src/views/login.jade
doctype html
html(lang='en')
  head
    title OpenFarm Login
    meta(charset='UTF-8')
    link(rel='stylesheet', type='text/css', href='/resources/styles/loginstyles.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='/resources/scripts/login.js')
  body
    #form_div
      h1#title OpenFarm
      h3#login_title Login
      form#login_form(name='login_form', action='/login', method='POST')
        label#username_label(for='username') Username: 
        input#username_input(type='text', name='username', placeholder='username')
        label#password_label(for='password') Password: 
        input#password_input(type='password', name='password', placeholder='password')
        a#login_submit(href='#') Sign in
    #info_div
      p#signup_paragraph
        | Don't have an account? 
        a#signup_link(href='/signup') Sign up!
    #error_div
      h3
        span#error_msg
          | The username or password entered is invalid! Please check your input and try again!

client/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OpenFarm Login</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/resources/styles/loginstyles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/resources/scripts/login.js"></script>
  </head>
  <body>
    <img id="logo" src="/resources/img/logo.png" alt="OpenFarm Logo"/>
    <div id="form_div">
    	<h3 id="login_title">Login</h3>
    	<form id="login_form" name="login_form" action="/login" method="POST">
    		<label id="username_label" for="username">Username: </label>
    		<input id="username_input" type="text" name="username" placeholder="username"/>
    		<label id="password_label" for="password">Password: </label>
    		<input id="password_input" type="password" name="password" placeholder="password"/>
    		<a id="login_submit" href="#">Sign in</a>
    	</form>
    </div>
    <div id="info_div">
        <p id="signup_paragraph">Don't have an account? <a id="signup_link" href="/signup">Sign up!</a></p>
    </div>
    <div id="error_div">
         <h3><span id="error_msg">The username or password entered is invalid! Please check your input and try again!</span></h3>
    </div>
  </body>
</html>
